{
  "language": "ABAP",
  "slug": "abap",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "test_runner": {
    "average_run_time": 9.0
  },
  "blurb": "ABAP is a high level programming language created by SAP",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "abap"
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello, World!",
        "uuid": "837b21ed-7f1c-45d0-ad9d-c0c8e081b707",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "86e73de5-3f6a-4c65-b0d6-2070d1601bdf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "4606da73-f376-409e-8526-f95bec03643b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "fad4b5a6-6a15-4687-886c-34787df7b45e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "high-scores",
        "name": "High Scores",
        "uuid": "b6df2ca1-c5b4-4552-95e3-0a9c489a0a61",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "978db3d3-0a13-4ca1-b75b-051e389bf171",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "ed451561-a84a-4b44-a3c9-9a0d9378667c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "kindergarten-garden",
        "name": "Kindergarten Garden",
        "uuid": "571dd0ad-8903-42d4-a57e-96e2d669dced",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "clock",
        "name": "Clock",
        "uuid": "ac4e5fb1-1e7c-461d-b2df-1abfd88d8c8a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "4f44d8d4-5822-4cdd-8b5b-2a806a2b9ce0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "cdb6d3b8-b2a7-42a7-a124-3b25d7ce545c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "nth-prime",
        "name": "Nth Prime",
        "uuid": "f43a798e-7f77-41ca-a5d0-c63c24209c18",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "fc284dd9-db92-4280-ba4c-74d91cdf8f84",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "eaee0cbd-c525-4431-bedf-69bbce8c18bf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "anagram",
        "name": "Anagram",
        "uuid": "3b824dfa-49fa-4a32-9706-ee2267289e62",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "run-length-encoding",
        "name": "Run Length Encoding",
        "uuid": "18479071-0e8a-4ba6-8a32-fb2ee40cc94c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "matrix",
        "name": "Matrix",
        "uuid": "55885cea-3c6a-4b76-b765-5e44210d7a3e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "174e3905-92ad-49c9-ae58-118388db6778",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "minesweeper",
        "name": "Minesweeper",
        "uuid": "c8f6abc0-41a4-4104-8050-2df35f0d469a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "beer-song",
        "name": "Beer Song",
        "uuid": "6573f168-d8fc-4ccf-a864-1a61f432fae1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": ["conditionals", "loops", "strings"]
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "770c3fea-f417-45e0-b285-c76e67698f08",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "elyses-enchantments",
        "name": "Elyses Enchantments",
        "uuid": "dfddaddc-4749-4f93-b539-8643d48523fe",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "concepts": [
    {
      "uuid": "4a11ac86-a699-43e9-922e-f75681c86fd9",
      "slug": "basics",
      "name": "Basics"
    }
  ],
  "key_features": [
    {
      "icon": "evolving",
      "title": "Evolving",
      "content": "ABAP is a modern and constantly evolving language supported by SAP."
    },
    {
      "icon": "fun",
      "title": "Fun",
      "content": "Always a new or old feature to discover."
    },
    {
      "icon": "easy",
      "title": "Easy",
      "content": "Statements are easily readable and understandable."
    },
    {
      "icon": "productive",
      "title": "Productive",
      "content": "Easily create data structures and interact with database contents."
    },
    {
      "icon": "statically-typed",
      "title": "Typed",
      "content": "Static types linked to database schemas."
    },
    {
      "icon": "stable",
      "title": "Reliability",
      "content": "Stable functionality to run the core of the worlds largest businesses."
    }
  ],
  "tags": [
    "paradigm/object_oriented",
    "paradigm/procedural",
    "typing/static",
    "typing/strong",
    "execution_mode/compiled",
    "runtime/language_specific",
    "used_for/backends",
    "used_for/financial_systems"
  ]
}